<!DOCTYPE html>
<html>
<head>
	<title>Calculator 2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

	<div class="main-div">
		<div class="main-top">
			<h1 id="text" class="cal-head">9/2</h1>
		</div>
		<div class="main-body">
			<div onclick="good();" style="background: darkorange;" class="main-item">
				C
			</div>
			<div onclick="Ebeke();" style="background: darkorange;" class="main-item">
				
			</div>
			<div style="background: darkorange;" class="main-item">
				%
			</div>
			<div style="background: darkorange;" class="main-item">
				+
			</div>
			<div class="main-item">
				7
			</div>
			<div class="main-item">
				8
			</div>
			<div class="main-item">
				9
			</div>
			<div style="background: darkorange;" class="main-item">
				-
			</div>
			<div class="main-item">
				4
			</div>
			<div class="main-item">
				5
			</div>
			<div class="main-item">
				6
			</div>
			<div style="background: darkorange;" class="main-item">
				x
			</div>
			<div class="main-item">
				1
			</div>
			<div class="main-item">
				2
			</div>
			<div class="main-item">
				3
			</div>
			<div style="background: darkorange;" class="main-item">
				/
			</div>
			<div class="main-item">
				0
			</div>
			<div class="main-item">
				.
			</div>
			<div class="main-item">
				|
			</div>
			<div style="background: darkorange;" class="main-item">
				=
			</div>
		</div>
	</div>
<script type="text/javascript" src="code.js"></script>
</body>
</html>